[33mcommit 80324efa477fbb942b139fb51a8fa831afe5f104[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tarihoran20 <51877867+tarihoran20@users.noreply.github.com>
Date:   Fri Dec 30 04:15:33 2022 +0700

    add line in login.txt

[33mcommit 60b3529196bd3a7993546ee30466a73b32b8e96a[m
Author: tarihoran20 <51877867+tarihoran20@users.noreply.github.com>
Date:   Fri Dec 30 04:14:03 2022 +0700

    changes login.txt

[33mcommit 44640bb7d7a1968ea97ca003d99a88dc75429b3d[m
Author: tarihoran20 <51877867+tarihoran20@users.noreply.github.com>
Date:   Fri Dec 30 03:14:25 2022 +0700

    added index.txt modified

[33mcommit 72fe4e82e02abf1b57a33143267eb743a77089a7[m
Author: tarihoran20 <51877867+tarihoran20@users.noreply.github.com>
Date:   Fri Dec 30 03:12:54 2022 +0700

    first commit
